{% extends "base" %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="../static/css/about.css" >
{% endblock css %}

{% block title %} About {% endblock title %}

{% block content %}
    <div class="article">
        <p>Our deep family history started generations ago . . .</p>
        <div class="center">
            <p class="text-center"><strong>We start with natrually grown hops</strong></p>
            <img src="../static/assets/pexels-matthias-oben-5270727.jpg" alt="Hops" width="400" height="500" >
        </div>
        <p>Our hops are sourced in house in the hills of North Carolina. We never use genetically engineered ingredients. We use the best ingredients to chase the best taste possible.</p>
        <div class="center">
            <p class="text-center"><strong>Brewing our beers started small</strong></p>
            <img src="../static/assets/pexels-pixabay-235725.jpg" alt="Hops" width="400" height="500" >
        </div>
        <p>We take pride in maintaining the small brewery mentality. This is how we craft our excellent beers and make our employees feel like family. Hop Mill Brewing has been named top local places to work!</p>
    </div>

{% endblock content %}
