{% extends "base" %}

{% block head %}
    <link rel="stylesheet" type="text/css" href="../static/css/contact_form.css" >
{% endblock head %}

{% block title %} Contact {% endblock title %}

{% block content %}
<body>
    <div class="left-side">
        <div class="form-style">
            <h1>Contact Us</h1>
            <form action="/" method="post" accept-charset="utf-8">
                <input type="text" name="name" placeholder="Full Name" />
                <input type="email" name="email" placeholder="Email Address" />
                <input type="text" name="phone" placeholder="Phone" />
                <input type="text" name="subject" placeholder="Subject" />
                <textarea name="message" placeholder="Type Your Message Here"></textarea>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
    <div class="right-side">
        <div class="round-image" style="text-align: center; justify-content: center;">
        {% if msg %}
            <small class="field-{{msg.0}}-msg" style="display: inline-block;">
                {{ msg.1 }}
            </small>
        {% endif %}
        </div>
    </div>
{% endblock content %}
</html>
