{% extends "base" %}

{% block css %}
    <link rel="stylesheet" type="text/css" href="../static/css/taproom.css" >
{% endblock css %}

{% block title %} Taproom {% endblock title %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col">
            <div class="h2">
                Hope Mills, NC
            </div>
            <h1 class="h1">
                Hop Mill Taproom
            </h1>
            We sincerely applogize - in-person dining is currently closed.
            <div class="row">
                <div class="col">
                    <p>
                        Open for Taproom takeout M-F 10 AM - 8 PM. Call ahead at 555-1234.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}
