{% extends "base" %}

{% block title %} Tours {% endblock title %}

{% block css %} 
<link rel = "stylesheet" href="../static/css/tours.css"/>
{% endblock css %}

{% block scripts %}
<script src="../static/js/chat/bundle.js" type="text/javascript"></script>
{% endblock scripts %}

{# Websocket page from guide https://github.com/steadylearner/Chat #}
{% block content %}
    <div>
        <h1 class="title">Schedule a Tour of our famous Brewery</h1>
        <span
          id="exit"
          class="margin-right-one white cursor-pointer hover transition"
        >
        Exit
      </span>
        <section>
            <ul id="messages">
            </ul>
            <form id="form" class="chat-input flex center">
                <input
                  id="msg"
                  type="text"
                  placeholder="Type here to start chat."
                  autocomplete="off"
                >
                <button class="blue cursor-pointer">Send</button>
                <button
                  id="clear"
                  type="button"
                  class="margin-left-one red-white cursor-pointer"
                >
                Clear
                </button>
            </form>
        </section>
    </div>

{% endblock content %}
